{
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/recall-lidemin/html.git",
  "author": "recall-lidemin <1425889927@qq.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "3.5.0",
    "popper.js": "^1.16.0"
  }
}
